<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Yong Money'  ;
            src: url('YoungMoney_PERSONAL_USE_ONLY.otf') format('opentype')
            ,url('YoungMoney_PERSONAL_USE_ONLY.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
                    
        }
        h1{
            font-family: 'Yong Money', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eius, facilis architecto, excepturi quos laboriosam repellat fugiat sed qui vel possimus veniam natus exercitationem voluptate atque debitis nobis iure. Tenetur.</p>
    
</body>
</html>