<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        

        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem defuundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus ex perspiciatis aliquid! Magnam nesciunt quidem placeat aut voluptate eaque voluptatibus dolores eum odio. Dicta, ipsa. Aut iusto blanditiis optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti ut, vitae accusantium voluptates rerum esse est tempora ducimus, corrupti provident. Sequi adipisci praesentium ex dolore atque impedit quisquam blanditiis!Lorem</p>

    </main>
    
</body>
</html>
